# Tool

LOF/: CreateHourlyTask.bat  CreateStockPriceCurrentTable.sql  LOF.csproj  LOF.sln  LOF.sqlite3  Program.cs
LOF/Models/: LOFHistory.cs  PortfolioPosition.cs  StockPriceCurrent.cs  StockPriceHistory.cs  UsdToCny.cs
LOF/SQL/: View_StockPriceChange.sql
LOF/Services/: ConsoleService.cs  StockDataService.cs  ValuationService.cs  readme.txt
ScreenshotOfOperationProcess/ScreenshotProcessApp/: Database.cs  Form1.Designer.cs  Form1.cs  FormMain.cs  FormManage.cs  FormRegionEditor.cs  FormRun.cs  Program.cs  ScreenshotProcessApp.csproj  readme.txt
Vector/: .gitignore  SalesDataAnalyzer.sln  TestAI.csx  check_count.py  chroma_proxy.py  install-ollama.ps1  install.ps1  readme.txt  start_chroma.py  test_chroma_api.py  test_query_format.py  工作总结.txt
Vector/AITest/: AITestProgram.cs  AITestProgram.csproj
Vector/SalesDataAnalyzer.Console/: Program.cs  SalesDataAnalyzer.Console.csproj
Vector/SalesDataAnalyzer.Data/: Class1.cs  SalesDataAnalyzer.Data.csproj  SalesDbContext.cs  SalesDbContextFactory.cs
Vector/SalesDataAnalyzer.Data/Migrations/: 20260422175508_InitialCreate.Designer.cs  20260422175508_InitialCreate.cs  20260517101920_AddSiteNameColumn.Designer.cs  20260517101920_AddSiteNameColumn.cs  SalesDbContextModelSnapshot.cs
Vector/SalesDataAnalyzer.Data/Repositories/: ISalesRepository.cs  SalesRepository.cs
Vector/SalesDataAnalyzer.Models/: Class1.cs  HourlySales.cs  PaymentMethod.cs  SalesCategory.cs  SalesSummary.cs  VectorData.cs
Vector/SalesDataAnalyzer.Services/: Class1.cs  DataImportService.cs  SalesDataAnalyzer.Services.csproj
Vector/SalesDataAnalyzer.Services/AI/: ILLMService.cs  OllamaTextService.cs  OpenAITextService.cs  RAGQuestionAnsweringService.cs
Vector/SalesDataAnalyzer.Services/VectorDb/: ChromaService.cs  IChromaService.cs
Vector/SalesDataAnalyzer.Services/XmlParsers/: CategoryXmlParser.cs  HourlyXmlParser.cs  PaymentMethodParser.cs  SummaryXmlParser.cs
Vector/XmlExport/: category.xml  department.xml  hourly.xml  plu.xml  summary.xml
Vector/chroma/: chroma.sqlite3
