<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDataAnalyzer.Models\SalesDataAnalyzer.Models.csproj" />
    <ProjectReference Include="..\SalesDataAnalyzer.Data\SalesDataAnalyzer.Data.csproj" />
  </ItemGroup>

</Project>