<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MirDev.ChromaDB.Client.V2" Version="1.0.0" />
    <PackageReference Include="VENative.ChromaDB.Client" Version="9.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDataAnalyzer.Models\SalesDataAnalyzer.Models.csproj" />
    <ProjectReference Include="..\SalesDataAnalyzer.Data\SalesDataAnalyzer.Data.csproj" />
  </ItemGroup>

</Project>